#!/bin/sh /etc/rc.common
# Copyright (C) 2007-2011 OpenWrt.org

START=80

start_instance() {
	local section="$1"
	
	SERVICE_PID_FILE="/var/run/shadowsocks-${section}.pid"
	
	config_get server "$section" 'server'
	config_get server_port "$section" 'server_port'
	config_get local_port "$section" 'local_port'
	config_get password "$section" 'password'
	config_get timeout "$section" 'timeout'
	config_get method "$section" 'method'

	service_start /usr/bin/ss-local \
		-s ${server} \
		-p ${server_port} \
		-l ${local_port} \
		-k ${password} \
		-t ${timeout} \
		-m ${method} \
		-f ${SERVICE_PID_FILE}
		
}

start() {
	logger -t shadowsocks "Starting ..."
	
	config_load 'shadowsocks'
	config_foreach start_instance 'shadowsocks'
}

stop() {
	service_stop /usr/bin/ss-local
}
