config shadowsocks MYSERVER_A  
    option server MYSERVER_A
    option server_port 8388
    option local_port 1080
    option password PASSWORD
    option timeout 600
    option method table

config shadowsocks MYSERVER_B
    option server MYSERVER_B
    option server_port 8388
    option local_port 1084
    option password PASSWORD
    option timeout 600
    option method table   
